* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  font-family: "Monoton", cursive;
  line-height: 1.6;
  color: #fff; }

.slider {
  position: relative;
  overflow: hidden;
  height: 100vh;
  max-width: 100vw; }

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.4s ease-in-out; }
  .slide:first-child {
    background: url("../img/imageB.jpg") no-repeat center center/cover; }
  .slide:nth-child(2) {
    background: url("../img/imageC.jpg") no-repeat center center/cover; }
  .slide:nth-child(3) {
    background: url("../img/fall.jpg") no-repeat center center/cover; }
  .slide:nth-child(4) {
    background: url("../img/sign.jpg") no-repeat center center/cover; }
  .slide:nth-child(5) {
    background: url("../img/trouble.jpg") no-repeat center center/cover; }
  .slide:nth-child(6) {
    background: url("../img/silhouette.jpg") no-repeat center center/cover; }
  .slide.current {
    opacity: 1; }
  .slide .content h1 {
    position: absolute;
    top: 80px;
    left: -825px;
    width: 900px;
    letter-spacing: 30px;
    font-size: 40px;
    padding: 35px;
    margin-bottom: 10px; }
  .slide .content p {
    position: absolute;
    top: 200px;
    right: -1200px;
    width: 1200px;
    letter-spacing: 20px;
    font-size: 25px; }
  .slide.current .content h1 {
    opacity: 1;
    transform: translateX(1200px);
    transition: all 0.8s ease-in-out 0.5s; }
  .slide.current .content p {
    opacity: 1;
    transform: translateX(-90rem);
    transition: all 0.8s ease-in-out 0.5s; }

.buttons button {
  border: 2px solid #fff;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  padding: 13px 15px;
  border-radius: 50%;
  outline: none; }
  .buttons button#next {
    position: absolute;
    top: 50%;
    right: 15px; }
  .buttons button#prev {
    position: absolute;
    top: 50%;
    left: 15px; }
  .buttons button:hover {
    background-color: rgba(246, 212, 67, 0.7);
    color: #333; }

/* Main Nav */
#main-nav {
  position: relative;
  display: grid;
  grid-template-columns: 8fr 1fr;
  background: #333;
  margin: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 4; }
  #main-nav img {
    position: absolute;
    width: 70px;
    animation: logo 3s infinite; }

@keyframes logo {
  from {
    top: 0;
    left: 70%;
    transform: rotate(0deg); }
  to {
    top: 0;
    left: 87%;
    transform: rotate(360deg); } }
  #main-nav ul {
    display: flex;
    list-style: none; }
    #main-nav ul li {
      padding: 1rem 1.5rem; }
      #main-nav ul li a {
        text-decoration: none;
        color: #fff;
        background: transparent;
        line-height: 3rem;
        text-transform: uppercase;
        padding: 2rem 1rem;
        transition: all 0.5s; }
        #main-nav ul li a:hover {
          background-color: #ffbc00;
          padding: 1.6rem 3rem;
          font-size: 20px; }

#part-a {
  color: #333; }
  #part-a .content {
    display: flex;
    justify-content: space-around; }
    #part-a .content .container {
      text-align: center;
      flex: 2;
      padding-left: 15rem;
      padding-top: 5rem;
      position: relative; }
    #part-a .content .image-container {
      flex: 2;
      padding: 3rem;
      height: 400px;
      margin-left: 100px; }
      #part-a .content .image-container img {
        height: 300px;
        width: 300px;
        border: 1rem #fff solid;
        box-shadow: 5px 10px 18px #333; }
    #part-a .content .btn {
      position: absolute;
      left: 27rem;
      bottom: 5rem; }

#about-b {
  color: #fff;
  background: #333; }
  #about-b .container {
    max-width: 80%;
    margin: auto;
    padding-top: 2rem; }
    #about-b .container .section-title {
      text-align: center; }
    #about-b .container .progress {
      overflow: hidden;
      height: 20px;
      background: #f4f4f4;
      border-radius: 5px;
      margin-bottom: 0; }
      #about-b .container .progress div {
        height: 100%;
        color: #fff;
        text-align: center;
        background: #ffbc00; }

#m-footer {
  background: #333;
  color: #fff; }
  #m-footer .footer-container {
    display: flex;
    justify-content: space-around;
    height: 10rem;
    align-items: center;
    overflow: hidden;
    padding-top: 2rem; }
    #m-footer .footer-container img.icon {
      width: 50px; }
    #m-footer .footer-container .social i {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 35px;
      width: 35px;
      color: #fff;
      text-align: center;
      padding: 0.5rem;
      transition: all 1s; }
      #m-footer .footer-container .social i:hover {
        background: #ffbc00;
        height: 40px;
        width: 40px; }

.container-port {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  justify-content: space-between;
  grid-gap: 2rem;
  overflow: hidden;
  margin: 7rem 7rem; }

.box {
  padding: 3rem;
  border: #fff 1rem solid;
  box-shadow: 5px 5px 15px 5px #000000;
  background: red;
  font-size: 1rem;
  text-align: center;
  margin-top: 2rem;
  height: 20rem;
  margin: 3rem;
  cursor: pointer; }
  .box p {
    padding: 2rem;
    width: 300px;
    text-align: center;
    font-size: 12px; }
  .box .card-text {
    text-decoration: none;
    color: #ffbc00; }
  .box:nth-child(1) {
    background: url("../img/ajeet-mestry.jpg") no-repeat center center/cover;
    background-size: 20rem;
    position: relative; }
  .box:nth-child(2) {
    background: url("../img/insung-yoon.jpg") no-repeat center bottom/cover;
    background-size: 20rem; }
  .box:nth-child(3) {
    background: url("../img/bowie.jpg") no-repeat center center/cover;
    background-size: 20rem; }
  .box:nth-child(4) {
    background: url("../img/jannis-brandt.jpg") no-repeat center center/cover;
    background-size: 20rem; }
  .box:nth-child(5) {
    background: url("../img/bruce_tang.jpg") no-repeat center bottom/cover;
    background-size: 20rem; }
  .box:nth-child(6) {
    background: url("../img/krish-gandhi.jpg") no-repeat center center/cover;
    background-size: 20rem; }
  .box:nth-child(7) {
    background: url("../img/jason-leung.jpg") no-repeat center center/cover;
    background-size: 20rem; }
  .box:nth-child(8) {
    background: url("../img/omid-armin.jpg") no-repeat center center/cover;
    background-size: 20rem; }
  .box:nth-child(9) {
    background: url("../img/imageA.jpg") no-repeat center center/cover;
    background-size: 20rem; }

.hidden {
  display: block !important;
  color: #333;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  box-shadow: 5px 5px 15px 5px #000000;
  background: white;
  height: 100%;
  width: 100%;
  padding-top: 1.5rem;
  border-radius: 50%;
  color: #333; }

.image-2,
.image-3,
.image-4,
.image-5,
.image-6,
.image-7,
.image-8,
.image-9 {
  position: relative; }

form {
  position: relative;
  background: #fff;
  color: #333;
  max-width: 40rem;
  margin: auto;
  margin-top: 10rem;
  margin-bottom: 10rem;
  padding: 15rem;
  border-radius: 50%;
  box-shadow: 5px 5px 15px 5px #4d4b4b; }
  form h3 {
    display: flex;
    flex-direction: row;
    text-align: center;
    color: gray;
    padding-bottom: 3rem;
    margin-top: -3rem; }
    form h3 img.logo {
      max-width: 40px;
      max-height: 40px;
      border-radius: 50%;
      padding-left: 0px; }
  form input {
    width: 17rem;
    height: 2rem;
    margin-left: -3rem;
    margin-bottom: 2rem;
    font-size: 18px; }
  form textarea {
    width: 17rem;
    height: 4rem;
    margin-left: -3rem;
    font-size: 18px; }
  form button[type] {
    position: absolute;
    bottom: 10rem;
    right: 17rem;
    padding: 1.75rem; }
  form div.form-group {
    display: grid;
    grid-template-columns: 1fr; }

.my-2 {
  margin: 2rem 0; }

.btn-light {
  padding: 2rem;
  color: #fff;
  font-size: 0.75rem;
  background: #ffbc00;
  box-shadow: 3px 3px 9px 3px #727070;
  border-radius: 50%;
  text-decoration: none;
  transition: all 0.5s; }
  .btn-light:hover {
    font-size: 0.9rem;
    padding: 2.15rem;
    background: #333; }

@media (max-width: 1366px) {
  #part-a .content .container .btn {
    position: absolute;
    bottom: 3rem;
    left: 24rem; }
  .slide.current .content h1 {
    transform: translateX(68.75rem);
    transition: all 0.8s ease-in-out 0.5s; }
  .slide.current .content p {
    transform: translateX(-78rem);
    transition: all 0.8s ease-in-out 0.5s; }
  .slide .content h1 {
    margin-top: 6rem; }
  .slide .content p {
    margin-top: 6rem; } }

@media (max-width: 1024px) {
  #main-nav {
    border-bottom: 1px #636262 dotted; }
  #part-a {
    color: #333; }
    #part-a .content .container {
      position: relative;
      text-align: center;
      flex: 2;
      padding: 5rem 4rem; }
      #part-a .content .container .btn {
        padding: 1rem;
        position: absolute;
        bottom: 4rem;
        left: 12rem; }
    #part-a .content .image-container {
      flex: 2;
      padding: 3rem 4rem;
      height: 400px;
      margin: auto; }
  .slider {
    background-color: #333; }
    .slider .slide.current {
      background-size: 100%; }
    .slider .slide.current .content h1 {
      transform: translateX(58rem);
      transition: all 0.8s ease-in-out 0.5s; }
    .slider .slide.current .content p {
      transform: translateX(-63rem);
      transition: all 0.8s ease-in-out 0.5s; }
    .slider .slide .content h1 {
      margin-top: 20rem; }
    .slider .slide .content p {
      margin-top: 20rem;
      font-size: 1.25rem; }
  .container-port {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    justify-content: space-between;
    grid-gap: 0.25rem;
    overflow: hidden;
    margin: 0; }
    .container-port:first-child {
      margin-top: 6rem; }
  #m-footer {
    height: 15rem;
    margin-top: 0;
    padding: 3rem;
    margin-bottom: 0; }
  .footer-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 0; }
    .footer-container .social i {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 25px;
      width: 25px;
      color: #fff;
      text-align: center;
      padding: 0.5rem;
      transition: all 1s;
      cursor: pointer; }
      .footer-container .social i:hover {
        background: #ffbc00;
        height: 25px;
        width: 25px; }
  form.form {
    margin-top: 15rem; } }

@media (max-width: 812px) {
  #part-a .content .container {
    padding: 4rem 4rem; }
    #part-a .content .container .btn {
      bottom: 3rem;
      left: 7.5rem; }
  #part-a .content .image-container {
    flex: 2;
    padding: 3rem 4rem;
    height: 400px;
    margin: auto; }
  .slider .slide.current {
    background-position: top; }
  .slider .slide.current .content h1 {
    transform: translateX(56rem);
    transition: all 0.8s ease-in-out 0.5s; }
  .slider .slide.current .content p {
    transform: translateX(-48rem);
    transition: all 0.8s ease-in-out 0.5s; }
  .slider .slide .content h1 {
    margin-top: 1rem;
    font-size: 1.75rem;
    letter-spacing: 1.5rem; }
  .slider .slide .content p {
    margin-top: 3rem;
    font-size: 1.5rem;
    letter-spacing: 0.5rem; }
  div.form-group input {
    border: 1px gray dotted; }
  div.form-group textarea {
    border: 1px gray dotted; } }

@media (max-width: 768px) {
  #part-a {
    color: #333; }
    #part-a .content {
      display: flex;
      flex-direction: column; }
      #part-a .content .container {
        text-align: center;
        flex: 2;
        padding: 5rem 3rem;
        position: relative; }
        #part-a .content .container .btn {
          position: absolute;
          bottom: 0;
          left: 20rem; }
      #part-a .content .image-container {
        flex: 2;
        height: 400px;
        left: 0rem;
        top: 0rem; }
  .slider .slide.current {
    background-position: center; }
  .slider .slide.current .content h1 {
    transform: translateX(54rem);
    transition: all 0.8s ease-in-out 0.5s; }
  .slider .slide.current .content p {
    transform: translateX(-46.5rem);
    transition: all 0.8s ease-in-out 0.5s; }
  .slider .slide .content h1 {
    margin-top: 4rem;
    font-size: 1.75rem;
    letter-spacing: 1.5rem; }
  .slider .slide .content p {
    margin-top: 7rem;
    font-size: 1.5rem;
    letter-spacing: 0.5rem; }
  div.form-group input {
    border: 1px gray dotted; }
  div.form-group textarea {
    border: 1px gray dotted; } }

@media (max-width: 667px) {
  .slider .slide.current {
    background-size: 100%;
    background-position: top; }
  .slider .slide.current .content h1 {
    transform: translateX(55rem);
    transition: all 0.8s ease-in-out 0.5s; }
  .slider .slide.current .content p {
    transform: translateX(-38rem);
    transition: all 0.8s ease-in-out 0.5s; }
  .slider .slide .content h1 {
    font-size: 1.5rem;
    margin-top: 2rem;
    letter-spacing: 1.25rem; }
  .slider .slide .content p {
    font-size: 1rem;
    margin-top: 2rem;
    letter-spacing: 0.5rem; }
  div.container-port .box {
    width: 300px;
    height: 300px;
    margin: 1rem auto; }
    div.container-port .box div.hidden p {
      padding-right: 3.5rem; }
  #part-a .content .container .btn {
    position: absolute;
    left: 40%; }
  div .box {
    width: 200px;
    height: 200px; }
  form.form {
    margin-top: 9rem;
    height: 400px;
    width: 400px;
    padding: 1rem;
    border-radius: 50%; }
    form.form h3.section-title {
      padding-bottom: 0;
      margin-top: 0;
      position: absolute;
      left: 8rem;
      top: 3rem; }
  div.form-group {
    position: absolute;
    left: 5rem;
    top: 6rem;
    margin-left: 2rem; }
    div.form-group input {
      margin-bottom: 0.5rem; }
    div.form-group div.my-2 {
      position: relative;
      left: -1rem;
      bottom: -10rem; }
  form button[type] {
    right: 10rem;
    bottom: 2rem; } }

@media (max-width: 640px) {
  .slider .slide.current .content h1 {
    transform: translateX(56rem);
    transition: all 0.8s ease-in-out 0.5s; }
  .slider .slide.current .content p {
    transform: translateX(-35rem);
    transition: all 0.8s ease-in-out 0.5s; }
  .slider .slide .content h1 {
    font-size: 1rem;
    margin-top: 0.5rem;
    letter-spacing: 1.25rem; }
  .slider .slide .content p {
    font-size: 0.75rem;
    margin-top: 2rem;
    letter-spacing: 0.5rem; }
  .container-port {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-between;
    grid-gap: 0.25rem;
    overflow: hidden; }
    .container-port:first-child {
      margin-top: 10rem; }
    .container-port:last-child {
      margin-bottom: 10rem; } }

@media (max-width: 414px) {
  #main-nav {
    display: grid;
    grid-template-columns: 3fr 0fr; }
    #main-nav ul {
      display: flex;
      flex-direction: column; }
      #main-nav ul li {
        text-align: center;
        border-bottom: 2px #474747 dotted;
        width: 414px;
        padding: 1rem; }
  form.form {
    margin: 20rem 0 2rem 1rem; }
  #part-a .content {
    display: flex;
    flex-direction: column; }
    #part-a .content .container {
      text-align: center;
      flex: 2;
      padding: 3rem 3rem 6rem 3rem;
      position: relative; }
      #part-a .content .container .btn {
        position: absolute;
        bottom: 0;
        left: 8.5rem; }
    #part-a .content .image-container {
      flex: 2;
      padding: 5rem 1rem;
      height: 400px;
      margin-left: 2.5rem; }
  .slider .slide.current {
    background-position: center; }
  .slider .slide.current .content h1 {
    transform: translateX(52rem);
    transition: all 0.8s ease-in-out 0.5s; }
  .slider .slide.current .content p {
    transform: translateX(-24rem);
    transition: all 0.8s ease-in-out 0.5s; }
  .slider .slide .content h1 {
    margin-top: 10rem;
    font-size: 1rem;
    letter-spacing: 0.75rem; }
  .slider .slide .content p {
    margin-top: 8rem;
    font-size: 0.75rem;
    letter-spacing: 0.25rem; }
  .container-port {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-between;
    grid-gap: 0.25rem;
    overflow: hidden; }
    .container-port:first-child {
      margin-top: 20rem; }
  #m-footer {
    padding: 1rem 0; }
  .footer-container {
    display: flex;
    flex-direction: column; }
    .footer-container p {
      padding-top: 0; }
    .footer-container .social i {
      margin-right: 1rem; }
  form {
    position: relative;
    width: 375px;
    height: 375px;
    padding: 0;
    margin: 20rem 0 1rem 1.75rem; }
    form .section-title {
      position: absolute;
      left: 0;
      text-align: center;
      padding-top: 0;
      padding-left: 0; }
    form .form-group {
      position: absolute;
      top: 5rem;
      left: 6rem;
      width: 250px;
      margin: 0;
      align-items: center; }
      form .form-group input {
        border: 1px dotted gray;
        margin-bottom: 0.5rem;
        width: 300px; }
      form .form-group textarea {
        border: 1px dotted gray;
        width: 300px; }
      form .form-group div.my-2 {
        position: relative;
        left: -3rem; }
  form button[type] {
    right: 10rem;
    bottom: 5rem; } }

@media (max-width: 375px) {
  #main-nav {
    width: 375px;
    padding: 0;
    margin: 0;
    grid-template-columns: 3fr 0; }
    #main-nav ul li {
      padding-left: 0; }
  .slider .slide.current {
    background-position: center; }
  .slider .slide.current .content h1 {
    transform: translateX(51.5rem);
    transition: all 0.8s ease-in-out 0.5s; }
  .slider .slide.current .content p {
    transform: translateX(-23rem);
    transition: all 0.8s ease-in-out 0.5s; }
  .slider .slide .content h1 {
    margin-top: 10rem;
    font-size: 1rem;
    letter-spacing: 0.75rem; }
  .slider .slide .content p {
    margin-top: 7rem;
    font-size: 0.75rem;
    letter-spacing: 0.25rem; }
  .container-port .box {
    margin: 2rem auto; }
  #part-a .content .container a.btn.btn-light {
    position: absolute;
    left: 33%; }
  #part-a .content .image-container {
    margin-left: auto; }
  div.contact-container {
    margin-top: 20rem;
    margin-bottom: 10rem; }
    div.contact-container form.form {
      position: relative;
      width: 350px;
      margin: 0 auto 2rem auto; }
      div.contact-container form.form h3 {
        position: absolute;
        left: 5.5rem;
        top: 2rem; }
      div.contact-container form.form div.form-group {
        height: 200px;
        position: absolute;
        left: 5.5rem; }
        div.contact-container form.form div.form-group input {
          width: 17rem;
          margin-bottom: 0.5rem;
          border-radius: 5%; }
        div.contact-container form.form div.form-group textarea {
          width: 17rem;
          border-radius: 5%; }
        div.contact-container form.form div.form-group div.my-2 {
          margin-top: 2rem; }
  form button[type] {
    right: 8rem;
    bottom: 5rem; } }

@media (max-width: 360px) {
  .slider .slide.current .content h1 {
    transform: translateX(51rem);
    transition: all 0.8s ease-in-out 0.5s; }
  .slider .slide.current .content p {
    transform: translateX(-20.5rem);
    transition: all 0.8s ease-in-out 0.5s; }
  .slider .slide .content h1 {
    margin-top: 9rem;
    font-size: 1rem;
    letter-spacing: 0.75rem; }
  .slider .slide .content p {
    margin-top: 6rem;
    font-size: 0.5rem;
    letter-spacing: 0.25rem; } }
